
Q: how post?

A: Via webform.

Requires:
- login ->00006
- ban ->00007
- auth ->00005
- storage ->00003
- publish ->00008

Offer a preparatory step to extract metadata from the url to post and pre-fill the webform.

A UX like https://sebsauvage.net/wiki/doku.php?id=php:shaarli
